// we need to use war plugin
apply plugin: 'war'

configurations.compile.transitive = true

//default webAppDirName in gradle is not "WebContent" but 
// it is default in eclise so change it according to eclipse layout
// it encapsulates all files under webAppDirName
webAppDirName = 'WebContent'

// src is not default java source dir in gradle 
// so change srcDir and resources srcDir 
//according to eclipse project layout

sourceSets {
  main {
     java {
	      srcDir 'src'
     }
     resources {
       srcDir 'src'
     }
  } 
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework:spring-context:4.3.1.RELEASE")
	compile "org.springframework:spring-webmvc:4.3.1.RELEASE"
	compile "javax.servlet:jstl:1.2"
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"        
    compile 'org.apache.commons:commons-lang3:3.4'    
    compile "org.springframework:spring-test:4.3.1.RELEASE"
    compile group: 'org.mockito', name: 'mockito-core', version: '1.9.5' 
    compile ("junit:junit:4.12")    
    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.4'
    compile "javax.servlet:javax.servlet-api:2.2.4" 
    
    compile "org.springframework:spring-aspects:4.3.1.RELEASE"    
    compile "org.springframework.webflow:spring-webflow:2.4.2.RELEASE"
    compile "org.springframework.webflow:spring-binding:2.4.2.RELEASE"
    //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    compile 'log4j:log4j:1.2.17'
	    
}

repositories {
    mavenCentral()
    maven { url "http://repo.springsource.org/milestone" }
}
